{
  "name": "nexwave-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "dev": "wrangler dev",
    "test": "vitest run",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 migrations apply NEXWAVE_MCP_DB --local",
    "db:remote": "wrangler d1 migrations apply NEXWAVE_MCP_DB --remote"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.10.3",
    "@modelcontextprotocol/server": "2.0.0",
    "agents": "^0.24.0",
    "hono": "^4.13.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260920.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.135.0"
  }
}
